name: 6d-metrics
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - expat=2.6.3=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - python=3.12.5=h5148396_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - chardet==5.2.0
    - filelock==3.13.1
    - fsspec==2024.2.0
    - imageio==2.35.1
    - jinja2==3.1.3
    - llvmlite==0.43.0
    - markupsafe==2.1.5
    - mpmath==1.3.0
    - networkx==3.2.1
    - numba==0.60.0
    - numpy==1.26.3
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nvtx-cu11==11.8.86
    - opencv-python==4.10.0.84
    - pillow==10.2.0
    - pip==24.2
    - pyjson==1.4.1
    - pypng==0.20220715.0
    - pyyaml==6.0.2
    - scipy==1.14.1
    - setuptools==75.1.0
    - six==1.16.0
    - sympy==1.12
    - termcolor==2.4.0
    - torch==2.4.1+cu118
    - torchaudio==2.4.1+cu118
    - torchvision==0.19.1+cu118
    - triton==3.0.0
    - typing-extensions==4.9.0
    - wheel==0.44.0
prefix: /home/elena/anaconda3/envs/6d-metrics
